server {
    listen 80;
    listen 443 ssl http2;
    server_name api.puskar.net;

    location / {
        proxy_pass http://192.168.1.11:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    }
}